D:\Student\Students\cs_work\0223_id_crud_ps\obj\Debug\0223_id_crud_ps.csproj.AssemblyReference.cache
D:\Student\Students\cs_work\0223_id_crud_ps\obj\Debug\_0223_id_crud_ps.Form1.resources
D:\Student\Students\cs_work\0223_id_crud_ps\obj\Debug\_0223_id_crud_ps.Properties.Resources.resources
D:\Student\Students\cs_work\0223_id_crud_ps\obj\Debug\0223_id_crud_ps.csproj.GenerateResource.cache
D:\Student\Students\cs_work\0223_id_crud_ps\obj\Debug\0223_id_crud_ps.csproj.CoreCompileInputs.cache
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\0223_id_crud_ps.exe.config
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\0223_id_crud_ps.exe
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\0223_id_crud_ps.pdb
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Buffers.dll
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Formats.Asn1.dll
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Memory.dll
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Numerics.Vectors.dll
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Text.Encodings.Web.dll
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Text.Json.dll
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.ValueTuple.dll
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Buffers.xml
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Formats.Asn1.xml
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Memory.xml
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Numerics.Vectors.xml
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Text.Encodings.Web.xml
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Text.Json.xml
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Student\Students\cs_work\0223_id_crud_ps\bin\Debug\System.ValueTuple.xml
D:\Student\Students\cs_work\0223_id_crud_ps\obj\Debug\0223_id_crud_ps.csproj.CopyComplete
D:\Student\Students\cs_work\0223_id_crud_ps\obj\Debug\0223_id_crud_ps.exe
D:\Student\Students\cs_work\0223_id_crud_ps\obj\Debug\0223_id_crud_ps.pdb
