D:\back_end\ex0220\bin\Debug\ex0220.exe.config
D:\back_end\ex0220\bin\Debug\ex0220.exe
D:\back_end\ex0220\bin\Debug\ex0220.pdb
D:\back_end\ex0220\obj\Debug\ex0220.csproj.AssemblyReference.cache
D:\back_end\ex0220\obj\Debug\ex0220.Form1.resources
D:\back_end\ex0220\obj\Debug\ex0220.Properties.Resources.resources
D:\back_end\ex0220\obj\Debug\ex0220.csproj.GenerateResource.cache
D:\back_end\ex0220\obj\Debug\ex0220.csproj.CoreCompileInputs.cache
D:\back_end\ex0220\obj\Debug\ex0220.exe
D:\back_end\ex0220\obj\Debug\ex0220.pdb
D:\Students\cs_work\ex0220\bin\Debug\ex0220.exe.config
D:\Students\cs_work\ex0220\bin\Debug\ex0220.exe
D:\Students\cs_work\ex0220\bin\Debug\ex0220.pdb
D:\Students\cs_work\ex0220\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Students\cs_work\ex0220\bin\Debug\System.Buffers.dll
D:\Students\cs_work\ex0220\bin\Debug\System.Memory.dll
D:\Students\cs_work\ex0220\bin\Debug\System.Numerics.Vectors.dll
D:\Students\cs_work\ex0220\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Students\cs_work\ex0220\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Students\cs_work\ex0220\bin\Debug\System.ValueTuple.dll
D:\Students\cs_work\ex0220\obj\Debug\ex0220.csproj.AssemblyReference.cache
D:\Students\cs_work\ex0220\obj\Debug\ex0220.Form1.resources
D:\Students\cs_work\ex0220\obj\Debug\ex0220.Properties.Resources.resources
D:\Students\cs_work\ex0220\obj\Debug\ex0220.csproj.GenerateResource.cache
D:\Students\cs_work\ex0220\obj\Debug\ex0220.csproj.CoreCompileInputs.cache
D:\Students\cs_work\ex0220\obj\Debug\ex0220.csproj.CopyComplete
D:\Students\cs_work\ex0220\obj\Debug\ex0220.exe
D:\Students\cs_work\ex0220\obj\Debug\ex0220.pdb
