<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 드래그했을때 색상을 설정 */
        p::selection {
            background-color: yellow;
            color: red;
        }

        p:nth-child(2) {
            font-size: 150%;
        }

        p:nth-child(3) {
            font-size: 200%;
        }

        #aa {
            background-color: rgb(255, 255, 0);
            /* opacity는 투명도인데 글자까지 투명해진다 */
            opacity: 0.5;
        }

        #bb {
            /* rgba는 배경만 투명해진다 */
            background-color: rgba(0, 200, 255, 0.2);
        }
        body{
            background-image: url('bbb.jpg');
            /* cover or 100%를 쓰면 이미지가 전체화면으로 적용된다 */
            background-size: cover;
            /* no-repeat 이미지 반복해서 적용하지 마라 */
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div id="aa">
        <!-- p*n 하면 n값만큼 p가 생긴다 -->
        <p style="font-size: 2rem;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Nemo unde reiciendis est!</p>
        <p>quisquam, quibusdam hic velit nulla iusto a eius officia nihil sed ea!</p>
        <p>Impedit exercitationem voluptatem excepturi expedita ipsam</p>
    </div>
    <div id="bb">
        <h1>제목입니다</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Nemo unde reiciendis est! Impedit exercitationem voluptatem excepturi expedita ipsam,
            quisquam, quibusdam hic velit nulla iusto a eius officia nihil sed ea!
        </p>
    </div>

</body>

</html>