
# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gcw?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/gcw?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# Spring JPA select update insert delete
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

# CRUD createtable select update ??.....
# User ???...  -> create table ?? table ??

# ddl create drop
# dml select,update,insert,delete

# create - ??? ?? ??
# create-drop  - ??? ???? ???? ??? ??
# none - ????? ?????
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

# ???? sql ??
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# date.sql ?? ??
spring.sql.init.mode=always

# ??? ??? ?????? ??? ??? ??? ????
